#환율 변환기
#사용자로부터 원화를 입력 받아서 USD로 변환해준다.
#입력: 원화금액
#출력: USD금액
#작성자: 김주영
#작성일: 2022.03.22

print('반갑습니다. USD로 환전하고 싶은 금액을 입력하세요.')
won=int(input('원화: '))
usd=round(won/1141.50,2)
print('====================================================')
print('요청하신', won, '원은', usd, 'USD입니다.')
